name: Add comment for issue

on:
  issues:
    types: [opened]

jobs:
  commnet-with-actions:
    runs-on: ubuntu-latest
    steps:
      - name: "dump github context"
        run: echo '${{ toJSON(github.event)}}'|jq
        shell: bash
    
